# SMTP
EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=email@example.com

NODE_ENV=development
BASE_URL=http://localhost:3000

# Prisma
DATABASE_URL="mysql://root:password@localhost:3306/envless"
SHADOW_DATABASE_URL="mysql://root:password@localhost:3306/envless_shadow"

# Next Auth
NEXTAUTH_SECRET="XXXXXXXXXXXXXXXXXX"
NEXTAUTH_URL="http://localhost:3000"

GITHUB_CLIENT_ID="XXXXXXXXXXXXXXXXXX"
GITHUB_CLIENT_SECRET="XXXXXXXXXXXXXXXXXX"

GITLAB_CLIENT_ID="XXXXXXXXXXXXXXXXXX"
GITLAB_CLIENT_SECRET="XXXXXXXXXXXXXXXXXX"
